<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.irprogram.ebook.settings"
    android:background="@drawable/poste"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <include layout="@layout/toolbar_layout" />








            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_id"
                android:fontFamily="@font/iran"
                android:textColor="#010101"
                android:textSize="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="روشن ماندن صفحه    "
                app:theme="@style/SwitchTheme"
                android:checked="false"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اندازه متن"
                android:textSize="25dp"
                android:fontFamily="@font/iran"
                android:textColor="#010101"
                />
                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_id"
                    android:layout_margin="30dp"
                    android:min="15"
                    android:isScrollContainer="true"
                    android:max="70"/>

                
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="font size"
                android:id="@+id/txtFontSize"
                android:textSize="20dp"
                android:fontFamily="@font/iran"
                android:textColor="#010101"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />


            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sound_settings"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

            <LinearLayout
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgSoundState"
                    android:padding="10dp"
                    android:onClick="onImgSoundStateClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sound state"
                    android:id="@+id/txtSoundState"
                    android:textSize="30dp"
                    android:padding="30dp" />
            </LinearLayout>




</LinearLayout>
