<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:background="@drawable/poste"

    tools:context="com.irprogram.ebook.book_content">
    <include layout="@layout/toolbar_layout"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout3">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            >

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_content"

                android:layout_gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fadeScrollbars="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">



        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/ShareText"
            android:layout_gravity="center_vertical"
            android:src="@drawable/share"
            android:padding="10dp"
            android:onClick="onShareTextClick" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgFavorite"
            android:layout_gravity="center_vertical"
            android:onClick="onImgFavoriteClick"
            android:padding="10dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imgSee"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:onClick="onImgSeeClick"
            android:padding="10dp" />
    </LinearLayout>
</RelativeLayout>
