<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irprogram.ebook.tblOfFavoriteBooks"
    android:background="@drawable/poste"
    android:padding="1dp">
    <include layout="@layout/toolbar_layout"
        />


    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="هیچ علاقه مندی ثبت نشده"
        android:visibility="gone"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:textColor="#000000"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tblOfFavoriteBookListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:padding="2dp"

        />



</RelativeLayout>
